-i
-o "../list/%(playlist_title)s/%(upload_date)s_%(uploader)s_%(title)s.%(ext)s"

# Sign into youtube on Firefox, or you may get errors when downloading.
--cookies-from-browser firefox

--write-thumbnail
# --skip-download

# Downloads the best quality that does not exceed half a gig in file size.
# NOTE: change your preferred language, which is for audio in this case.
-f "bv*+ba[language=en]/b[language=en]/bv*+ba/b[ext!=mp4]"
-S "filesize:500M"

# Wastes a lot of space, if provided formats are lossless.
# -f bestvideo+bestaudio

--playlist-reverse

--download-archive rec.txt
-a url.txt

# You need to install 'ffmpeg' separately, with the command:
# $ sudo apt install ffmpeg
#
--prefer-ffmpeg
--merge-output-format mkv

-v
